@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.footer
		padding-bottom: 0
		.row
			min-height: 100%
		&_main
			&_str
				max-height: 100%
			&_second
				max-height: 100%
		.icon_download
			right: 16px
			bottom: 5px
			max-width: 150px
			max-height: 100%
			display: inline-block
			a
				max-width: 100%
				img
					width: 95%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 20%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
	.mobile
		&_item
			width: 100%
			height: 230px
			&_subtitle
				font-size: 18px
				line-height: 22px
	.subheader
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.footer
		padding-bottom: 16px
		.icon_download
			transform: translateX(-32px)
			transform: translateY(-16px)
			right: 17px
			max-width: 130px
			max-height: 100%
			display: inline-block
			a
				max-width: 100%
				img
					width: 90%
		.icon_social
			a
				width: 30px
				height: 30px
		&_second
			&_str
				font-size: 10px

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_official
			font-size: 12px
		&_logo img
				width: 20%
	.promo
		&_header
			line-height: 45px
	.title
		font-size: 36px
	.mobile
		&_item
			width: 60%
			&_subtitle
				font-size: 17px
	.title_white
		font-size: 33px
	.footer
		height: 253px
		padding-bottom: 20px
		.icon_download
			display: none
		.icon_social
			display: none
		&_second
			&_str
				max-height: 100%
				a
					font-size: 14px
		&_main
			&_str
				max-height: 100%
				a
					font-size: 18px
		&_third
			&_str
				max-height: 100%
				margin-top: 0
				a
					font-size: 14px
		.icon_h_s
			display: flex
			margin-top: 15px
			margin-bottom: 0px
			justify-content: space-between
			align-items: flex-end
			height: 100%
			a
				width: 30px
				height: 30px
				background-color: #000000
				border-radius: 50%
				display: inline-flex
				justify-content: center
				align-items: center
				span
					color: #ffffff
					font-size: 1.0em
					text-align: center
					line-height: 0px
		.icon_h_d
			display: inline-flex
			margin-top: 10px
			margin-bottom: 10px
			justify-content: space-between
			width: 100%
			height: 100%
			a
				max-width: 100px
				img
					width: 100%
		.xs-visible.row.align-items-start
			height: 100%
			margin-top: 10px
			.col-sm-8.offset-sm-2
				height: 100%
		.row.align-items-start.Lan
			margin-top: 10px
			margin-bottom: 15px
			.col-md-4.offset-md-4
				height: 100%

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
			img
				width: 20%
		&_phone
			margin-top: 11px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 15px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	
	.reasons
		padding: 38px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding-top: 25px
		padding-bottom: 12px
		.subtitle
			margin-top: 9px
			margin-bottom: 27px
			width: 100%
			font-size: 14px
			line-height: 21px
		&_item
			width: 290px
			height: 254px
			padding: 80px 30px 123px 34px
			margin-bottom: 30px
			&_plus
				bottom: 21px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.auto
		padding-top: 25px
		padding-bottom: 31px
		width: 100%
		min-height: 120px
		max-height: 393px
		background: url('../img/mb_auto.jpg') center center/cover no-repeat
		background-clip: border-box
		.container
			.subtitle2
				margin: 0 21px
				font-weight: 300
				font-size: 17px
				line-height: 24px
				text-align: center
				color: #FFFFFF
	.require
		padding-top: 25px
		padding-bottom: 16px
		&_title
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 0
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
		&_description
			font-size: 14px
			line-height: 16px
			margin-top: 15px
		&_block
			margin-top: 30px
			margin-bottom: 0px
			&_nmb
				margin-top: 14px

	.es_hidden
		display: none
	.es_visible
		display: block
	.label_white
		margin-bottom: 249px
		line-height: 6px

	.world
		padding: 25px 0 31px 0
		min-height: 360px
		height: 360px
		.label_white
			margin-bottom: 14px
		.title_white
			margin-top: 0
			font-size: 16px
			line-height: 16px
		.subtitle_white
			font-size: 14px
			line-height: 21px
			margin-top: 7px
		.linkcity
			margin-top: 205px

	.footer
		min-height: 253px
		margin: 0
		&_main
			&_str
				margin-top: 17px
				max-height: 100%
				a
					font-size: 13px

		&_second
			&_str
				
				max-height: 100%
				margin-top: 6px
				a
					font-size: 11px
			&_str.spc
				margin-top: 4px
		&_third
			&_str
				a
					font-size: 11px
		.icon_h_s
			display: inline-block
			margin: 0 auto
			a
				margin-right: 9px
		.icon_h_d
			margin-top: 0
			margin-bottom: 0
		.icons1
			display: flex
			justify-content: center
		.xs-visible.row.align-items-start
			margin-top: 18px
		.xs-visible.xsd.row.align-items-start
			margin-top: 20px
		.row.align-items-start.Lan
			margin-bottom: 0
			margin-top: 5px
		hr
			color: #1FBAD6
			margin-top: 24px
	.es_visible.row
		display: flex